# lidaning-api

./: .gitignore  README.md  dependencies.txt  pom.xml
src/main/java/xyz/lidaning/api/: ApiApplication.java
src/main/java/xyz/lidaning/api/common/: JsonResult.java
src/main/java/xyz/lidaning/api/db/: DBUtils.java  DBUtilsAutoConfiguration.java  DbAutoConfiguration.java
src/main/java/xyz/lidaning/api/jxc/domain/: JxcGoodBaseinfo.java  JxcGoodBatch.java  JxcGspDrugrecalllist.java  JxcGspDrugrecallmain.java  JxcSCorpinfo.java  JxcTrdBuylist.java  JxcTrdBuymain.java  JxcTrdChklist.java  JxcTrdChkmain.java  JxcTrdLolist.java  JxcTrdLomain.java  JxcTrdMoncode.java  JxcTrdRtninlist.java  JxcTrdRtninmain.java  JxcTrdRtnoutlist.java  JxcTrdRtnoutmain.java  JxcTrdSalelist.java  JxcTrdSalemain.java
src/main/java/xyz/lidaning/api/jxc/mapper/: JxcGoodBaseinfoMapper.java  JxcGoodBatchMapper.java  JxcGspDrugrecalllistMapper.java  JxcGspDrugrecallmainMapper.java  JxcSCorpinfoMapper.java  JxcTrdBuylistMapper.java  JxcTrdBuymainMapper.java  JxcTrdChklistMapper.java  JxcTrdChkmainMapper.java  JxcTrdLolistMapper.java  JxcTrdLomainMapper.java  JxcTrdMoncodeMapper.java  JxcTrdRtninlistMapper.java  JxcTrdRtninmainMapper.java  JxcTrdRtnoutlistMapper.java  JxcTrdRtnoutmainMapper.java  JxcTrdSalelistMapper.java  JxcTrdSalemainMapper.java
src/main/java/xyz/lidaning/api/jxc/service/: IJxcGoodBaseinfoService.java  IJxcGoodBatchService.java  IJxcGspDrugrecalllistService.java  IJxcGspDrugrecallmainService.java  IJxcSCorpinfoService.java  IJxcTrdBuylistService.java  IJxcTrdBuymainService.java  IJxcTrdChklistService.java  IJxcTrdChkmainService.java  IJxcTrdLolistService.java  IJxcTrdLomainService.java  IJxcTrdMoncodeService.java  IJxcTrdRtninlistService.java  IJxcTrdRtninmainService.java  IJxcTrdRtnoutlistService.java  IJxcTrdRtnoutmainService.java  IJxcTrdSalelistService.java  IJxcTrdSalemainService.java
src/main/java/xyz/lidaning/api/jxc/service/impl/: JxcGoodBaseinfoServiceImpl.java  JxcGoodBatchServiceImpl.java  JxcGspDrugrecalllistServiceImpl.java  JxcGspDrugrecallmainServiceImpl.java  JxcSCorpinfoServiceImpl.java  JxcTrdBuylistServiceImpl.java  JxcTrdBuymainServiceImpl.java  JxcTrdChklistServiceImpl.java  JxcTrdChkmainServiceImpl.java  JxcTrdLolistServiceImpl.java  JxcTrdLomainServiceImpl.java  JxcTrdMoncodeServiceImpl.java  JxcTrdRtninlistServiceImpl.java  JxcTrdRtninmainServiceImpl.java  JxcTrdRtnoutlistServiceImpl.java  JxcTrdRtnoutmainServiceImpl.java  JxcTrdSalelistServiceImpl.java  JxcTrdSalemainServiceImpl.java
src/main/java/xyz/lidaning/api/userinfo/: User.java
src/main/java/xyz/lidaning/boot/: YamlPropertyResourceFactory.java
src/main/java/xyz/lidaning/common/: JsonResult.java
src/main/java/xyz/lidaning/date/: DateUtil.java
src/main/java/xyz/lidaning/db/: DBUtils.java  DBUtilsAutoConfiguration.java  DBUtilsConfiguration.java
src/main/java/xyz/lidaning/dubbo/: DubboDemoService.java  DubboService.java
src/main/java/xyz/lidaning/expire/: Expire.java  ExpireType.java  ExpireUtil.java
src/main/java/xyz/lidaning/expired/: ExpiredAt.java  ExpiredUtil.java
src/main/java/xyz/lidaning/jxc/domain/: JxcGoodBaseinfo.java  JxcGoodBatch.java  JxcGspDrugrecalllist.java  JxcGspDrugrecallmain.java  JxcSCorpinfo.java  JxcTrdBuylist.java  JxcTrdBuymain.java  JxcTrdChklist.java  JxcTrdChkmain.java  JxcTrdLolist.java  JxcTrdLomain.java  JxcTrdMoncode.java  JxcTrdRtninlist.java  JxcTrdRtninmain.java  JxcTrdRtnoutlist.java  JxcTrdRtnoutmain.java  JxcTrdSalelist.java  JxcTrdSalemain.java
src/main/java/xyz/lidaning/jxc/mapper/: JxcGoodBaseinfoMapper.java  JxcGoodBatchMapper.java  JxcGspDrugrecalllistMapper.java  JxcGspDrugrecallmainMapper.java  JxcSCorpinfoMapper.java  JxcTrdBuylistMapper.java  JxcTrdBuymainMapper.java  JxcTrdChklistMapper.java  JxcTrdChkmainMapper.java  JxcTrdLolistMapper.java  JxcTrdLomainMapper.java  JxcTrdMoncodeMapper.java  JxcTrdRtninlistMapper.java  JxcTrdRtninmainMapper.java  JxcTrdRtnoutlistMapper.java  JxcTrdRtnoutmainMapper.java  JxcTrdSalelistMapper.java  JxcTrdSalemainMapper.java
src/main/java/xyz/lidaning/jxc/service/: IJxcGoodBaseinfoService.java  IJxcGoodBatchService.java  IJxcGspDrugrecalllistService.java  IJxcGspDrugrecallmainService.java  IJxcSCorpinfoService.java  IJxcTrdBuylistService.java  IJxcTrdBuymainService.java  IJxcTrdChklistService.java  IJxcTrdChkmainService.java  IJxcTrdLolistService.java  IJxcTrdLomainService.java  IJxcTrdMoncodeService.java  IJxcTrdRtninlistService.java  IJxcTrdRtninmainService.java  IJxcTrdRtnoutlistService.java  IJxcTrdRtnoutmainService.java  IJxcTrdSalelistService.java  IJxcTrdSalemainService.java
src/main/java/xyz/lidaning/jxc/service/impl/: JxcGoodBaseinfoServiceImpl.java  JxcGoodBatchServiceImpl.java  JxcGspDrugrecalllistServiceImpl.java  JxcGspDrugrecallmainServiceImpl.java  JxcSCorpinfoServiceImpl.java  JxcTrdBuylistServiceImpl.java  JxcTrdBuymainServiceImpl.java  JxcTrdChklistServiceImpl.java  JxcTrdChkmainServiceImpl.java  JxcTrdLolistServiceImpl.java  JxcTrdLomainServiceImpl.java  JxcTrdMoncodeServiceImpl.java  JxcTrdRtninlistServiceImpl.java  JxcTrdRtninmainServiceImpl.java  JxcTrdRtnoutlistServiceImpl.java  JxcTrdRtnoutmainServiceImpl.java  JxcTrdSalelistServiceImpl.java  JxcTrdSalemainServiceImpl.java
src/main/java/xyz/lidaning/random/: Random.java  RandomObject.java  RandomObjectUtil.java  Student.java
src/main/resources/: application.yml
src/main/resources/mapper/: JxcGoodBaseinfoMapper.xml  JxcGoodBatchMapper.xml  JxcGspDrugrecalllistMapper.xml  JxcGspDrugrecallmainMapper.xml  JxcSCorpinfoMapper.xml  JxcTrdBuylistMapper.xml  JxcTrdBuymainMapper.xml  JxcTrdChklistMapper.xml  JxcTrdChkmainMapper.xml  JxcTrdLolistMapper.xml  JxcTrdLomainMapper.xml  JxcTrdMoncodeMapper.xml  JxcTrdRtninlistMapper.xml  JxcTrdRtninmainMapper.xml  JxcTrdRtnoutlistMapper.xml  JxcTrdRtnoutmainMapper.xml  JxcTrdSalelistMapper.xml  JxcTrdSalemainMapper.xml
