[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< xyz.lidaning:lidaning-api >----------------------
[INFO] Building lidaning-api 0.0.7
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ lidaning-api ---
[INFO] xyz.lidaning:lidaning-api:jar:0.0.7
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.7:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.7:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.46:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.46:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.7:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.7:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.7:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.7:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.7:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.7:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.5.0:runtime (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.5.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.0:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.5.0:compile (optional) 
[INFO] \- org.projectlombok:lombok:jar:1.18.20:compile (optional) 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.742 s
[INFO] Finished at: 2025-02-20T12:11:57+08:00
[INFO] ------------------------------------------------------------------------
